# java-algorithms-challenge

./: .gitignore  Jenkinsfile  LICENSE  README.md  README_en.md  pom.xml
.github/workflows/: main.yml
java-algorithms-challenge/src/main/java/fr/afrogeek/algorithms/: DigitSumme.java  MaxOfTwo.java  MaxOfTwo_Bastiane.java  PowerCalculator.java
java-algorithms-challenge/src/test/java/fr/afrogeek/algorithms/: DigitSummeTest.java  GcdTest.java  MaxOfTwoTest.java  MaxOfTwo_BastianeTest.java  NombresAleatoiresTest.java  PowerCalculatorTest.java  PrimeNumberTest.java  SumCalculatorTest.java
src/main/java/fr/afrogeek/: App.java
src/main/java/fr/afrogeek/algorithms/: Addition.java  AnagramChecker.java  ArrayMinFinder.java  ArraySort.java  CircleAreaCalculator.java  DigitSum.java  DigitSumCalculator.java  EvenNumberChecker.java  Factorial.java  FindMin.java  GCDCalculator.java  KMPMatcher.java  MaxOfTwo.java  NombresAleatoires.java  ParenthesesChecker.java  PowerCalculator.java  PrimeNumber.java  Subtraction.java  SumCalculator.java  VowelCounter.java  numberUtils.java
src/test/java/fr/afrogeek/: AppTest.java
src/test/java/fr/afrogeek/algorithms/: AdditionTest.java  AnagramCheckerTest.java  ArrayMinFinderTest.java  ArraySortTest.java  CircleAreaCalculatorTest.java  DigitSumCalculatorTest.java  DigitSumTest.java  EvenNumberCheckerTest.java  FactorialTest.java  GcdTest.java  MaxOfTwoTest.java  NombresAleatoiresTest.java  NumberUtilsTest.java  ParenthesesCheckerTest.java  PowerCalculatorTest.java  SubtractionTest.java  VowelCounterTest.java  findMinTest.java
